<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="BezierView">
        <attr name="start_x" format="integer"/>
        <attr name="start_y" format="integer"/>
        <attr name="assist_x" format="integer"/>
        <attr name="assist_y" format="integer"/>
        <attr name="end_x" format="integer"/>
        <attr name="end_y" format="integer"/>
    </declare-styleable>
</resources>